worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream myapp {
        server myapp;
    }

    server {
        listen 80;
        server_name localhost;

        location /myapp/ {
            proxy_pass http://myapp/;
            proxy_connect_timeout 10;
        }
    }
}